<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="201" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="44" y="60" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="404" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="44" y="95.5" width="228" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="408" translatesAutoresizingMaskIntoConstraints="NO" text="Password" misplaced="YES">
                                <rect key="frame" x="44" y="146" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="411" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="44" y="187" width="228" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="413" hidesWhenStopped="YES" hidden="YES" misplaced="YES">
                                <rect key="frame" x="148" y="253" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="420" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="135" y="304" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton_TouchUpInside:" destination="BYZ-38-t0r" id="424" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="202" firstItem="201" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28"/>
                            <constraint id="203" firstItem="201" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40"/>
                            <constraint id="405" firstItem="404" firstAttribute="top" secondItem="201" secondAttribute="bottom" constant="15"/>
                            <constraint id="406" firstItem="404" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28"/>
                            <constraint id="407" firstAttribute="trailingMargin" secondItem="404" secondAttribute="trailing" constant="32"/>
                            <constraint id="409" firstItem="408" firstAttribute="top" secondItem="404" secondAttribute="bottom" constant="20"/>
                            <constraint id="410" firstItem="408" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28"/>
                            <constraint id="414" firstItem="413" firstAttribute="top" secondItem="411" secondAttribute="bottom" constant="36"/>
                            <constraint id="415" firstItem="413" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="132"/>
                            <constraint id="416" firstAttribute="trailingMargin" secondItem="413" secondAttribute="trailing" constant="136"/>
                            <constraint id="417" firstItem="411" firstAttribute="top" secondItem="408" secondAttribute="bottom" constant="20"/>
                            <constraint id="418" firstItem="411" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28"/>
                            <constraint id="419" firstAttribute="trailingMargin" secondItem="411" secondAttribute="trailing" constant="32"/>
                            <constraint id="421" firstItem="420" firstAttribute="top" secondItem="413" secondAttribute="bottom" constant="31"/>
                            <constraint id="422" firstItem="420" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119"/>
                            <constraint id="423" firstAttribute="trailingMargin" secondItem="420" secondAttribute="trailing" constant="123"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailText" destination="404" id="name-outlet-404"/>
                        <outlet property="PasswordText" destination="411" id="name-outlet-411"/>
                        <outlet property="ActivityIndicator" destination="413" id="name-outlet-413"/>
                        <outlet property="LoginButton" destination="420" id="name-outlet-420"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>